# LearnTech

./: README.md
Sync/: README.md
Sync/SyncApp/: pom.xml
Sync/SyncApp/src/main/java/com/learntech/sync/app/: SyncServiceApp.java
Sync/SyncApp/src/main/java/com/learntech/sync/config/: PresenceEvents.java  WebSocketConfig.java
Sync/SyncApp/src/main/java/com/learntech/sync/controller/: ChatController.java
Sync/SyncApp/src/main/java/com/learntech/sync/model/: Action.java  Message.java
Sync/SyncApp/src/main/java/com/learntech/sync/model/entities/: UserChat.java
Sync/SyncApp/src/main/java/com/learntech/sync/repo/: UserChatRepository.java
Sync/SyncApp/src/main/java/com/learntech/sync/service/: IMessageHandlerService.java
Sync/SyncApp/src/main/java/com/learntech/sync/service/impl/: MessageHandlerService.java
Sync/SyncApp/src/main/resources/: application.properties
Sync/SyncApp/src/main/resources/static/: index.html
