# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
# create / update tables automatically
spring.jpa.hibernate.ddl-auto=update
# show SQL queries in logs
spring.jpa.show-sql=true

# Enable H2 console for browser access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Set root logging level
logging.level.root=INFO

# Set package-specific logging
logging.level.com.example.service=DEBUG

# Log file path
logging.file.name=logs/syncApp.log

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n